{% extends 'base.html' %}

{% block content %}
<div class="container mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2>👋 Welcome, {{ user.name }}!</h2>
        <a href="{{ url_for('main.logout') }}" class="btn btn-danger">Logout</a>
    </div>

    <div class="mb-4">
        <form method="GET" class="input-group" action="{{ url_for('main.dashboard') }}">
            <input name="search" class="form-control form-control-lg" placeholder="🔍 Search jobs by title, category, or location">
            <button type="submit" class="btn btn-primary btn-lg">Search</button>
        </form>
    </div> 

    {% if user.role == 'employer' %}
      <a href="{{ url_for('main.post_job') }}" class="btn btn-primary mb-3">Post New Job</a>
    {% endif %}

    <h3 class="mb-3">📋 Available Jobs</h3>
    <h4>Jobs from Employers</h4>

    {% if db_jobs %}
      {% for job in db_jobs %}
        <div class="card mb-3">
          <div class="card-body">
            <h5 class="card-title">{{ job.title }}</h5>
            <p class="card-text">{{ job.description }}</p>
            <p><strong>Company:</strong> {{ job.company }}</p>
            <p><strong>Location:</strong> {{ job.location }}</p>
            <p><strong>Salary:</strong> {{ job.salary }}</p>
            <a href="{{ url_for('main.apply', job_id=job.id) }}" class="btn btn-primary">Apply</a>



            {% if job.posted_by == user.id %}
              <form method="POST" action="{{ url_for('main.delete_job', job_id=job.id) }}">
                  <button type="submit" class="btn btn-danger btn-sm mt-2">Delete</button>
              </form>
            {% endif %}
          </div>
        </div>
      {% endfor %}
    {% else %}
      <p>No jobs available.</p>
    {% endif %}

    {% if jobs %}
    <div class="row">
        {% for job in jobs %}
        <div class="col-md-6 col-lg-4 mb-4">
            <div class="card shadow-sm h-100">
                <div class="card-body">
                    <h5 class="card-title">{{ job.title }}</h5>
                    <h6 class="card-subtitle mb-2 text-muted">{{ job.company }}</h6>
                    <p class="card-text">
                        📍 {{ job.location }} <br>
                        💰 {{ job.salary if job.salary else "Not specified" }} <br>
                        🏷️ Category: {{ job.category if job.category else "N/A" }}
                    </p>

                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    {% else %}
      <p class="text-muted">No jobs available right now. Please check back later.</p>
    {% endif %}
</div>

<hr>
<h4>Remotive Jobs</h4>
<div class="card remotive-section">
  {% if remotive_jobs %}
    <ul class="list-group mb-4">
      {% for job in remotive_jobs %}
        <li class="list-group-item job-item">
          <h5>{{ job.title }}</h5>
          <p>{{ job.company_name }} • {{ job.category }} • {{ job.candidate_required_location }}</p>
          <a href="{{ job.url }}" target="_blank" class="btn btn-sm btn-outline-primary">Apply</a>
        </li>
      {% endfor %}
    </ul>
  {% else %}
    <p>No Remotive jobs available.</p>
  {% endif %}
</div>

<hr>

<h4>Himalayas Remote Jobs</h4>
<div class="card remotive-section">
  {% if himalayas_jobs %}
    <ul class="list-group">
      {% for job in himalayas_jobs %}
        <li class="list-group-item job-item">
          <h5>{{ job.title }}</h5>
          <p>{{ job.companyName }} • {{ job.employmentType }} • {{ job.locationRestrictions | join(', ') }}</p>
          <a href="{{ job.applicationLink }}" target="_blank" class="btn btn-sm btn-outline-secondary">View</a>
        </li>
      {% endfor %}
    </ul>
  {% else %}
    <p>No Himalayas jobs available.</p>
  {% endif %}
</div>

{% endblock %}
